

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; COMMET solve 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=52f73200" />

  
    <link rel="shortcut icon" href="../_static/logo-icon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/examples.html" />
    <link rel="prev" title="COMMET solve user manual" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COMMET solve
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-the-image">Get the image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-that-its-working">Verify that its working</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#from-source-linux-wsl">From source (Linux/WSL)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/manual.html">Manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COMMET solve</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>For running COMMET on a laptop or workstation we recommend the Docker installation route as this is simplest.</p>
<p>If you would like to edit the underlying code though you would obviously need to compile from source.</p>
<p>Additionally, for running COMMET on an HPC with distributed compute nodes you would likely need to also compile from source.</p>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>First install docker by following the directions at <a class="reference external" href="https://docs.docker.com/engine/install/">Docker engine install</a> or <a class="reference external" href="https://docs.docker.com/desktop/setup/install/windows-install/">Docker desktop install</a>.</p>
<section id="get-the-image">
<h3>Get the image<a class="headerlink" href="#get-the-image" title="Link to this heading"></a></h3>
<p>From the terminal, you will be able to pull the docker image from <a class="reference external" href="https://hub.docker.com/repository/docker/benalheit/commet/general">Docker hub</a> using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>benalheit/commet
</pre></div>
</div>
<p>That’s it, you now have COMMET installed.</p>
</section>
<section id="verify-that-its-working">
<h3>Verify that its working<a class="headerlink" href="#verify-that-its-working" title="Link to this heading"></a></h3>
<p>To verify that the installation is working, you can download an example and run it.
To run an example, open a terminal in a directory where the files for the example are located.
Then run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span>./:/data<span class="w"> </span>-w<span class="w"> </span>/data<span class="w"> </span>benalheit/commet<span class="w"> </span>mpirun<span class="w"> </span>-n<span class="w"> </span>&lt;n_procs_to_use&gt;<span class="w"> </span>commet_solve<span class="w"> </span>&lt;example_input_file&gt;
</pre></div>
</div>
<p>This slightly long command starts up a docker container with the following settings:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">--rm</span></code> removes the container after it finishes running – this keeps things tidy.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-v</span> <span class="pre">./:data</span></code> mounts the current directory on your machine <code class="code docutils literal notranslate"><span class="pre">./</span></code> to a directory in the container <code class="code docutils literal notranslate"><span class="pre">/data</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-w</span> <span class="pre">/data</span></code> sets the working directory inside the container to <code class="code docutils literal notranslate"><span class="pre">/data</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">benalheit/commet</span></code> is the image from which Docker will create the container</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">2</span> <span class="pre">commet_solve</span> <span class="pre">&lt;example_input_file&gt;</span></code> is the command that will be run once the docker container has started up (and has changed directory to <code class="code docutils literal notranslate"><span class="pre">/data</span></code>)</p></li>
</ul>
</section>
</section>
<section id="from-source-linux-wsl">
<h2>From source (Linux/WSL)<a class="headerlink" href="#from-source-linux-wsl" title="Link to this heading"></a></h2>
<p>Building COMMET solve from source is a long and arduous process because it contains several large dependencies.
As such, we strongly recommend that users use the docker image instead.
The primary use cases for building from source are:</p>
<ol class="arabic simple">
<li><p>Needing to use COMMET on an HPC cluster (which typically doesn’t work with docker).</p></li>
<li><p>Needing to make changes to the COMMET code base.</p></li>
</ol>
<p>In these cases, the instructions for building the code can obtained from the <a class="reference external" href="https://github.com/COMMET-code/commet_solve">COMMET Github repo</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="COMMET solve user manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Benjamin Alheit &amp; Mathias Peirlinck &amp; Sid Kumar .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>